<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>1-4 Planet_ 시스템 개선 중</title>
<style type="text/css">
body {
           padding-left: 11em;
        font-family: Georgia, "Times New Roman",
              Times, serif;
        color: white;
        background-color: lightgoldenrodyellow}
        ul.navbar {
    position: absolute;
    top: 2em;
    left: 1em;
    width: 9em }
      h1 {
        font-family: Helvetica, Geneva, Arial,
              SunSans-Regular, sans-serif
           }
           .aligh_ right{
                 text-align: right: display: block; margin: 0 auto;
                 }
      </style>
</head>
<body>
    <a href="1-4_ 홈.html"><IMG src="images/1-4_ 행성 로고.png" alt="logo" width="200" height="40"></IMG></a><br><br>
  <H1 style="color: rgb(52, 47, 47);">더 나은 홈페이지를 위해 '공지사항' 페이지를 개선하고 있어요!</H1>
  <H3 style="color: rgb(52, 47, 47);">예정 시각(~ 20:00)</H3>
           <img src="images/스토리_ 시스템 점검.png" style="width: 500px; display: block; margin: 0 auto;">
</body>
</html>
